curl --location 'http://localhost:8080/api/authentication' \
--header 'purpose: login' \
--header 'channel: email' \
--header 'Content-Type: application/json' \
--data-raw '{
    "userDeviceInformation": {
        "browserInfo": "Chrome 120.0.0.1",
        "deviceId": "abc123xyz456",
        "deviceName": "John'\''s MacBook Pro",
        "deviceType": "Laptop",
        "ipAddress": "192.168.1.1",
        "loginTime": "2025-03-29T12:34:56Z",
        "platform": "macOS"
    },
    "userEmailLoginRequest": {
        "email": "ankitanand2125@gmail.com",
        "password": "P@ssw0rd123!"
    }
}'

curl --location 'http://localhost:8080/api/authentication' \
--header 'purpose: register' \
--header 'channel: email' \
--header 'Content-Type: application/json' \
--data-raw '{
    "userDeviceInformation": {
        "browserInfo": "Chrome 120.0.0.1",
        "deviceId": "abc123xyz456",
        "deviceName": "John'\''s MacBook Pro",
        "deviceType": "Laptop",
        "ipAddress": "192.168.1.1",
        "loginTime": "2025-03-29T12:34:56Z",
        "platform": "macOS"
    },
    "userEmailSignUpRequest": {
        "alternatePhone": "",
        "email": "ankitanand2125@gmail.com",
        "name": "Ankit Anand",
        "password": "P@ssw0rd123!",
        "phoneNumber": "+1-555-123-4567",
        "primaryCountryCode": "US",
        "secondaryCountryCode": ""
    }
}'